/*Base Styles*/

:root{
    --span-color:rgba(245,105,0,1)
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  }

html{
  font-size: 2rem;
  font-family:'Montserrat', sans-serif;
  font-weight: 200;
  scroll-behavior: smooth; 
}


/*General Styles*/

body {
  background-color: #080808;
  color: #f0f0f0;
  line-height: 1.6;

}


main{
    width:100%;
}
h1{
    font-size: 4rem;
    color: #f0f0f0;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 300;
}
h2{
    font-size: 2.4rem;
    color: #f0f0f0;
    margin-bottom: 1.5rem; 
}
h3{
    font-size: 2rem;
    color: #f0f0f0;
    margin-bottom: 1.5rem; 
}
p {
  font-size: 1.6rem;
  color: #f0f0f0;
  margin-bottom: 1.5rem;
}
a {
  color: #00aaff;
  text-decoration: none;
}

a:hover {
  color: #0088cc;
  text-decoration: underline;
}

span {
  color: var(--span-color);
  
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 2rem 0;
    height: auto;
}


/*Header Styles*/
#header{
    position:sticky;
    top:0;
    z-index: 999;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(227, 225, 225, 0.8);
    backdrop-filter: blur(10px);
    height: 6vh;
    
}

#header-img{
    width:2vw;
    height:2vh;
}

/*Navigation Styles*/

#nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

#nav-list li {
    list-style: none;
    margin: 2px 4px;
}
#nav-list a {
    color: #2b2b2b;
    font-size: 1.6rem;
    text-decoration: none;
}
#nav-list a:hover {
    color: #0071e3;
}
 #nav-list a.active {
    color: #0071e3;
    font-weight: bold;
}
/*Hero Section Styles*/

.hero-content{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}

.hero-content img{
    width:75%;
    object-fit: cover;
    margin: 2rem 0;
}


/*featured Section Styles*/

#features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title title title"
    "intro intro intro"
    "video video list";
  gap: 2rem;
  padding: 6vh;
  width: 100%;
}

.section-title {
  grid-area: title;
  text-align: center;
}

.intro-text {
  grid-area: intro;
  text-align: center;
}

#product-video {
  grid-area: video;
  max-width: 100%;
  height: auto;
  width: 100%;

}

#video {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

.features-list {
  grid-area: list;
  width:100%;

}

.features-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

/*Specs Styles*/

#specs img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 2rem 0;
}


/*Button Styles*/

.pre-order-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0071e3;
    color:#fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 980px;
    font-size: 1.6rem;
    cursor: pointer;
    height: 40px;
    width: 150px;
    
}

.pre-order-btn a{
    color: #fff;
    text-decoration: none;
}




 /* Responsive */
@media (max-width: 480px) {
  html {
    font-size: 40%;
  }
}


@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}


@media (min-width: 769px) and (max-width: 1199px) {
  html {
    font-size: 56.25%;
  }
}


@media (min-width: 1200px) and (max-width: 1600px) {
  html {
    font-size: 62.5%; 
  }
}


@media (min-width: 1601px) {
  html {
    font-size: 70%;
  }
}